Port = 5000
MONGO_URI=mongodb+srv://afrozprince033:Abcdefghij@cluster0.vlfrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=affuuffaa
RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=test_secret_key
